# xunit-performance

./: EnlistmentInfo.props  EnlistmentInfo.targets  NightlyBuild.cmd  NuGet.config  appveyor.yml  version.json  xunit.performance.msbuild  xunit.performance.sln
samples/: EnlistmentInfo.props  NuGet.config
samples/SimplePerfTests.cli/: project.json
samples/SimplePerfTests/Properties/: AssemblyInfo.cs
src/: EnlistmentInfo.props  EnlistmentInfo.targets  xunit.performance.sln
src/cli/: NuGet.config
src/cli/Microsoft.DotNet.xunit.performance.runner.cli/: project.json
src/common/: GlobalAssemblyInfo.cs
src/procdomain/: ProcDomain.csproj  project.json
src/xunit.performance.NuGet/: xunit.performance.NuGet.nuproj  xunit.performance.nuspec
src/xunit.performance.analysis/: project.json
src/xunit.performance.analysis.NuGet/: project.json  xunit.performance.analysis.NuGet.nuproj
src/xunit.performance.core/: project.json
src/xunit.performance.metrics.NuGet/: project.json  xunit.performance.metrics.NuGet.nuproj  xunit.performance.metrics.nuspec
src/xunit.performance.run.core.NuGet/: xunit.performance.run.core.NuGet.nuproj  xunit.performance.run.core.nuspec
src/xunit.performance.runner.Windows.NuGet/: project.json  xunit.performance.runner.Windows.NuGet.nuproj  xunit.performance.runner.Windows.nuspec
